# grpc-playground-api-server

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/playground/api/: Application.java  GreetingEndpoint.java  GrpcHealthCheckEndpoint.java  GrpcPlaygroundApiEndpoint.java  HealthCheckEndpoint.java
src/main/java/com/playground/api/endpoint/: GreetingEndpoint.java  HealthCheckEndpoint.java
src/main/proto/: grpcPlaygroundApiServer.proto
src/main/resources/: application.yml
src/test/java/com/playground/api/: GrpcHealthCheckTest.java  GrpcPlaygroundApiServerTest.java  GrpcPlaygroundApiServiceTest.java
